1754807483455	Delete resource 'stm32c0_pwm'
1754807486125	Delete resource 'stm32c0_led'
1754811633783	Delete resource 'stm32c0_adc/Debug'
1754811640856	Delete resource 'stm32c0_adc/stm32c0_pwm Debug.launch'
1754904265325	Delete resource 'stm32c0_adc/Debug'
1754904348372	Delete resource 'stm32c0_adc_scan_dma/Debug'
1754904384806	Delete resource 'stm32c0_adc_scan_dma/stm32c0_adc Debug.launch'
1754905680954	Delete resource 'test'
1754907269019	Delete resource 'test'
1754983917937	Delete resource 'stm32c0_button/Debug'
1754983951280	Delete resource 'stm32c0_button/stm32c0_adc_scan_dma Debug.launch'
1754986843744	Delete resource 'stm32c0_uart/Debug'
1754986854273	Delete resource 'stm32c0_uart/stm32c0_button Debug.launch'
1755170667528	Delete resource 'stm32c0_uart_dma/Debug'
1755170670346	Delete resource 'stm32c0_uart_dma/stm32c0_uart Debug.launch'
1755313466404	Delete resource 'stm32c0_cli/Debug'
1755313469148	Delete resource 'stm32c0_cli/stm32c0_uart_dma Debug.launch'
1755315863943	Delete resource 'stm32c0_cli'
1755315871214	Delete resource 'stm32c0_led'
1755315874032	Delete resource 'stm32c0_button'
1755315876977	Delete resource 'stm32c0_adc'
1755315879746	Delete resource 'stm32c0_adc_scan_dma'
1755315882003	Delete resource 'stm32c0_pwm'
1755315884712	Delete resource 'stm32c0_uart_dma'
1755315887349	Delete resource 'stm32c0_uart'
1755315926337	Delete resource 'stm32c0_cli'
