../Core/Src/stm32c0xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32c0xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32c0xx_hal_msp.c:145:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:175:6:HAL_RTC_MspInit	7
../Core/Src/stm32c0xx_hal_msp.c:225:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:248:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32c0xx_hal_msp.c:278:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32c0xx_hal_msp.c:310:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32c0xx_hal_msp.c:346:6:HAL_UART_MspInit	3
../Core/Src/stm32c0xx_hal_msp.c:403:6:HAL_UART_MspDeInit	2
